# 2017 AoC

Implementing in perl and in rust.
Perl because I'm familiar with it, and rust because I'm not.

I must have done this under a different account,
I don't see progress/stars on the website.
